FROM centos:7

RUN yum install -y \
        bzip2 \
        cmake \
        gcc \
        gcc-c++ \
        gcc-gfortran \
        git \
        make \
        m4 \
        openssl \
        openssl-devel \
        patch \
        perl \
        pkgconfig \
        python \
        wget \
        which \
    && mkdir tmp_install \
    && pushd tmp_install \
    && wget -q https://cmake.org/files/v3.7/cmake-3.7.1.tar.gz \
    && tar zxf cmake-3.7.1.tar.gz \
    && cd cmake-3.7.1 \
    && cmake . \
    && make \
    && make install \
    && popd \
    && rm -rf tmp_install

RUN git clone https://github.com/JuliaLang/julia.git \
    && cd julia \
    && git checkout release-0.5 \
    && make
