FROM centos:7

RUN yum install -y \
        bzip2 \
        cmake \
        gcc \
        gcc-c++ \
        gcc-gfortran \
        git \
        make \
        m4 \
        openssl \
        openssl-devel \
        patch \
        perl \
        pkgconfig \
        python \
        wget \
        which \
    && mkdir tmp_install \
    && pushd tmp_install \
    && wget -q https://cmake.org/files/v3.7/cmake-3.7.1.tar.gz \
    && tar zxf cmake-3.7.1.tar.gz \
    && cd cmake-3.7.1 \
    && cmake . \
    && make \
    && make install \
    && popd \
    && rm -rf tmp_install

RUN git clone https://github.com/JuliaLang/julia.git
RUN cd julia \
    && git checkout release-0.5 \
    && echo USE_ICC = 1 >> Make.user \
    && echo USE_IFC = 1 >> Make.user \
    && echo USE_INTEL_MKL = 1 >> Make.user \
    && echo USE_INTEL_MKL_FFT = 1 >> Make.user \
    && echo USE_INTEL_LIBM = 1 >> Make.user

# if you have parallel studio installed in the container, then add these 2 lines
# if you have parallel studio installed in the host, then run the container and use -v /opt:/opt
# to make parallel studio available in the container, execute these 2 commands, exit the container
# and then do a 'docker commit' command to save the container as an image
#    && source /opt/intel/bin/compilervars.sh intel64 \
#    && make
